{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "defaultConnection": "Server=SmitP-Gift\\MSSQLSERVER2019;Database=InsuranceAndClaimManagementDB;User Id=sa;Password=cybage@123456;TrustServerCertificate=true"
  //},
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-3PB21EG;Database=InsuranceAndClaimManagementDB;TrustServerCertificate=true;Trusted_Connection=True"
  }
}
